<!DOCTYPE html>
<div class="login-screen-Khc" id="228:848">
    <div class="auto-group-6rgv-ATL" id="SAEENGWDPf8MS5fFN66Rgv">
    <img class="ellipse-21-TSS" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="228:853"/>
    <img class="ellipse-19-NpJ" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="228:851"/>
    </div>
    <div class="auto-group-1xb4-5ii" id="SAEEVGJZECohGm4euo1xB4">
    <div class="auto-group-ghdl-QFC" id="SAEEc1cKDNdzLCdagsGHDL">cypher</div>
    <div class="form-B9U" id="228:856">
    <p class="sign-in-htW" id="228:871">Sign in</p>
    <div class="username-bDC" id="228:867">User ID</div>
    <div class="password-35C" id="228:864">Password</div>
    <div class="login-btn-8MY" id="228:861">login</div>
    </div>
    <div class="group-46-YAN" id="229:872">
    <p class="get-our-app-rgr" id="229:873">Get our app</p>
    <div class="group-43-BUE" id="229:874">
    <img class="icon-store-iDG" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="229:875"/>
    <img class="icon-store-EhQ" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="229:876"/>
    </div>
    </div>
    <img class="ellipse-20-nD8" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="228:852"/>
    </div>
    <div class="auto-group-4sxe-vKL" id="SAEEvvEUdYHx1vD9FP4sxE">
    <img class="ellipse-22-g3c" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="228:854"/>
    <img class="ellipse-18-bRU" src="/api/try-prod-ap-southeast-1-first-cluster/project..." id="228:850"/>
    </div>
    </div>

<style>
    .login-screen-Khc {
        align-items: center;
        background-color: #020c25;
        display: flex;
        overflow: hidden;
        position: relative;
        width: 100%;
      
    .auto-group-6rgv-ATL {
        align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          height: 120rem;
          margin-right: 25.2rem;
      
          .ellipse-21-TSS {
            flex-shrink: 0;
            height: 43.8rem;
            margin-bottom: 46.1rem;
            object-fit: contain;
            vertical-align: top;
            width: 34.9rem;
          }
          .ellipse-19-NpJ {
            flex-shrink: 0;
            height: 30.1rem;
            margin-right: 8.3rem;
            object-fit: contain;
            vertical-align: top;
            width: 16.2rem;
          }
        }
        .auto-group-1xb4-5ii {
          align-items: center;
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          margin: 19.6rem 33.1rem 0rem 0rem;
          width: 44.8rem;
      
        .auto-group-ghdl-QFC {
            align-items: center;
            background-image: url('/api/try-prod-ap-southeast-1-first-cluster/projects/RfDASbdzLXdND8U3UYAwF7/files/vector/2f064c02616e684b599406d997fda0dde99dd75fa9bf39758b6c4da35e94068b8595c6e1617132e7226f37fd5e04cb5b2fade6d8bf311ea88b11dec3dbdf2c77?hash=c12d15c3578911414cd00c100aea760e098d5afb700b3e6ba2f274773a94851a');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #ffffff;
            display: flex;
            flex-shrink: 0;
            font-family: Roboto, 'Source Sans Pro';
            font-size: 8rem;
            font-weight: 800;
            height: 11.2rem;
            justify-content: center;
            line-height: 0.34375;
            margin: 0rem 3.8rem 2.8rem 3rem;
            white-space: nowrap;
            width: calc(100% - 6.8rem);
          }
          .form-B9U {
            align-items: center;
            border-radius: 1rem;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0rem 0.8rem 11.9rem 0rem;
            width: 44rem;
      
            .sign-in-htW {
              color: #ffffff;
              flex-shrink: 0;
              font-family: Lexend Deca, 'Source Sans Pro';
              font-size: 3.6rem;
              font-weight: 400;
              line-height: 1.25;
              margin: 0rem 0.3rem 3.6rem 0rem;
              text-align: center;
              white-space: nowrap;
            }
            .username-bDC {
              background-color: #224957;
              border-radius: 1rem;
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Lexend Deca, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 400;
              line-height: 1;
              margin-bottom: 3.1rem;
              padding: 1.382rem 3.69rem 1.418rem 3.69rem;
              white-space: nowrap;
              width: 100%;
            }
            .password-35C {
              background-color: #224957;
              border-radius: 1rem;
              box-sizing: border-box;
              color: #ffffff;
              flex-shrink: 0;
              font-family: Lexend Deca, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 400;
              line-height: 1;
              margin-bottom: 5.9rem;
              padding: 1.4rem 3.7rem;
              white-space: nowrap;
              width: 100%;
            }
            .login-btn-8MY {
              align-items: center;
              background-color: #000000;
              border-radius: 1rem;
              box-shadow: 0 0.4rem 0.4rem rgba(0, 0, 0, 0.3000000119);
              color: #ffffff;
              display: flex;
              flex-shrink: 0;
              font-family: Lexend Deca, 'Source Sans Pro';
              font-size: 2.2rem;
              font-weight: 400;
              height: 4.5rem;
              justify-content: center;
              line-height: 0.9090909091;
              margin: 0rem 7.2rem 0rem 6.8rem;
              text-align: center;
              text-transform: capitalize;
              white-space: nowrap;
              width: calc(100% - 14rem);
            }
          }
          .group-46-YAN {
            align-items: center;
            display: flex;
            flex-direction: column;
            flex-shrink: 0;
            margin: 0rem 5.7rem 0.8rem 4.9rem;
            width: calc(100% - 10.6rem);
      
            .get-our-app-rgr {
              color: #ffffff;
              flex-shrink: 0;
              font-family: Roboto, 'Source Sans Pro';
              font-size: 2rem;
              font-weight: 400;
              line-height: 1.375;
              margin-bottom: 1.79rem;
              white-space: nowrap;
            }
            .group-43-BUE {
              align-items: center;
              box-sizing: border-box;
              display: flex;
              flex-shrink: 0;
              padding: 0.171rem 0.153rem 0.155rem 0.154rem;
              width: 100%;
      
              .icon-store-iDG {
                flex-shrink: 0;
                height: 5.2837rem;
                margin-right: 2.8063rem;
                object-fit: contain;
                vertical-align: top;
                width: 15.5928rem;
              }
              .icon-store-EhQ {
                flex-shrink: 0;
                height: 5.2837rem;
                object-fit: contain;
                vertical-align: top;
                width: 15.4947rem;
              }
            }
          }
          .ellipse-20-nD8 {
            flex-shrink: 0;
            height: 13.4rem;
            margin-left: 3rem;
            object-fit: contain;
            vertical-align: top;
            width: 41.8rem;
          }
        }
        .auto-group-4sxe-vKL {
          display: flex;
          flex-direction: column;
          flex-shrink: 0;
          height: 117.8rem;
      
          .ellipse-22-g3c {
            flex-shrink: 0;
            height: 24.9rem;
            margin: 0rem 0rem 43.1rem 2.9rem;
            object-fit: contain;
            vertical-align: top;
            width: 20.9rem;
          }
          .ellipse-18-bRU {
            flex-shrink: 0;
            height: 49.8rem;
            object-fit: contain;
            vertical-align: top;
            width: 35.9rem;
          }
          .login-screen-Khc {
align-items
: 
center;
background-color
: 
#020c25;
display
: 
flex;
overflow
: 
hidden;
position
: 
relative;
width
: 
100%;
}
        }
      }
</style>